hcloud_token         = "<token>"  # Hetzner Cloud API Token for provisioning the Wings servers
cloudflare_api_token = "<token>"  # Cloudflare API Token for updating the DNS records
Cloudflare_dns_zone  = "<domain>" # The domain name of the DNS zone

# The following variables are used to configure the Wings servers with the help of the Pterodactyl Panel API
pterodactyl_panel_url     = "<pterodactyl domain>" # The URL of the Pterodactyl Panel
pterodactyl_panel_api_key = "<pterodactyl token>"  # The API Key of the Pterodactyl Panel

letencrypt_email = "<email>" # The email address used for Let's Encrypt

# Temporary variables for Pterodactyl Panel API
domain = "<domain>" # The domain name of the Wings servers
